@min-site-width: 0em;

@bg-color: black;
@font-color: white;
@nav-active-color: #2C3E50;
@nav-inactive-color: #34495E; 
@nav-active-font-color: #16A085;

body {
    background-color: @bg-color;
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}



#wrapall {
    // background-color: white;
    // border: 1px solid #CCCCCC;
    // box-shadow: 0 0 5px #666666;
    margin: 15px auto;
    // max-width: 100em;
    min-width: @min-site-width;
    width: auto; 
}

#header {
    
    height: 30px;
    background-color: @bg-color;
    color: @font-color;
    
}

#content {
/*    padding: 5px;
    margin: 5px;
   background-color: white;*/ 


}

.svg {
    height: 25px;
    width: 25px;
    // float: right;
    display: inline-block;
    position: absolute;
    padding-left: 15px;
}

#check {
    fill: @nav-active-font-color !important;
}

.radio-list {
    max-width: 30em;
    // width: 99%;
    text-align: center;
    list-style: none;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    
    .active {
        background-color: @nav-active-color;
        color: @nav-active-font-color;
        

    }


    li {

        background-color: @nav-inactive-color;
        font-size: xx-large;
        color: @font-color;
        // box-shadow: 0 0 5px #FBFFA6;
        border-radius: 2px;
        margin-top: 1%;
        padding: 1% 0px;

        &:hover {
            .active;            
        }

    }

   
    
    
    
}
